<!--seleção da Noruega-->
<!DOCTYPE html>
<html>
    <head>
        <title> Jogadoras da Noruega</title>
        <style>
            h1{width:40%;
                margin:auto;
                text-align: center;
            }
            h2{width:70%;
                margin: auto;
                text-align: center;
            }
            h3{width:20%;
                margin:auto;
                text-align: center;
                background-color: antiquewhite;
            }
            #bandeira_noruega{ 
                text-align: center;
            }
            p{
                font-size:1.25rem;
                word-spacing: 2cm;
            }
            #goleiras, #defesa, #meias, #atacantes{
                margin:auto;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1> <u>Jogadoras da Noruega</u> </h1>
        
        <div id="bandeira_noruega">
                <img src="imagens/noruega.jpg" alt="bandeira da Noruega" width="400"/>
        </div>

        <h2>A seleção da Noruega conta com 22 jogadoras, que tal conhece-las ?</h2>
            <div id="goleiras">
               <h3>Goleiras</h3>
               <p>Cecilie_Fiskerstrand  Guro_Pettersen Aurora_Mikalsen</p>
                    <img src="jogadoras_noruega/Cecilie Fiskerstrand.jpg" alt="Goleira Cecilie Fiskerstrand" width="200"/>
                    <img src="jogadoras_noruega/Guro Pettersen.jpg" alt="Goleira Guro Pettersen" width="200">
                    <img src="jogadoras_noruega/Aurora Mikalsen.jpg" alt="Goleira Aurora Mikalsen" width="200" >
            </div>
            <div id="defesa">
                <h3>Defensoras</h3>
                <p>Anja_Sonstevold Tuva_Hansen Guro_Begsvand Maren_Mjelde Mathilde_Harviken</p>
                    <img src="jogadoras_noruega/Anja Sonstevold.jpg" alt="Defensora Anja Sonstevold" width="200">
                    <img src="jogadoras_noruega/Tuva Hansen.jpg" alt="Defensora Tuva Hansen" width="200">
                    <img src="jogadoras_noruega/Guro Begsvand.jpg" alt="Defensora Guro Begsvand" width="200">
                    <img src="jogadoras_noruega/Maren Mjelde.jpg" alt="Defensora Maren Mjelde" width="200">
                    <img src="jogadoras_noruega/Mathilde Harviken.jpg" alt="Defensora Mathilde Harviken" width="200">
                <p>Sara_Horte Marit_Bratberg_Lund</p>
                    <img src="jogadoras_noruega/Sara Horte.jpg" alt="Defensora Sara Horte" width="200">
                    <img src="jogadoras_noruega/Marit Bratberg Lund.jpg" alt="Defensora Marit Bratberg Lund" width="200">
                </div>
            <div id="meias">
                <h3>Meias-Campistas</h3>
                <p>Ingrid_Engen Vilde_Boe_Risa Guro_Reiten Frida_Maanum Caroline_Graham</p>
                    <img src="jogadoras_noruega/Ingrid Engen.jpg" alt="Meio-campista Ingrid Engen" width="200">
                    <img src="jogadoras_noruega/Vilde Boe Risa.jpg" alt="Meio-campista Vilde Boe Risa" width="200">
                    <img src="jogadoras_noruega/Guro Reiten.jpg" alt="Meio-campista Guro Reiten" width="200">
                    <img src="jogadoras_noruega/Frida Maanum.jpg" alt="Meio-campista Frida Maanum" width="200">
                    <img src="jogadoras_noruega/Caroline Graham Hansen.jpg" alt="Meio-campista Caroline Graham Hansen" width="200">
                <p>Amalie_Eikeland Julie_Blakstad Emilie_Haavi</p>
                    <img src="jogadoras_noruega/Amalie Eikeland.jpg" alt="Meio-campista Amalie Eikeland" width="200">
                    <img src="jogadoras_noruega/Julie Blakstad.jpg" alt="Meio-campista Julie Blakstad" width="200">
                    <img src="jogadoras_noruega/Emilie Haavi.jpg" alt="Meio-campista Emilie Haavi" width="200">
            </div>
            <div id="atacantes">
                <h3>Atacantes</h3>
                <p>Ada_Hegerberg Sophie_Roman Karina_Saevik Anna_Josendal</p>
                    <img src="jogadoras_noruega/Ada Hegerberg.jpg" alt="Atacante Ada Hegerberg" width="200">
                    <img src="jogadoras_noruega/Sophie Roman Haug.jpg" alt="Atacante Sophie Roman Haug" width="200">
                    <img src="jogadoras_noruega/Karina Saevik.jpg" alt="Atacante Karina Saevik" width="200">
                    <img src="jogadoras_noruega/Anna Josendal.jpg" alt="Atacante Anna Josendal" width="200">
            </div>
     
    </body>


</html>
