<!--Seleção da Nova ZElândia-->
<!DOCTYPE html>
<html>
    <head>
        <title> Jogadoras da Nova Zelândia</title>
        <style>
            h1{width:40%;
                margin:auto;
                text-align: center;
            }
            h2{width:70%;
                margin: auto;
                text-align: center;
            }
            h3{width:20%;
                margin:auto;
                text-align: center;
                background-color: antiquewhite;
            }
            #bandeira_novazelandia{
                text-align: center;
            }
            p{
                font-size:1.25rem;
                word-spacing: 2cm;
            }
            #goleiras, #defesa, #meias, #atacantes{
                margin:auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1> <u>Jogadoras da Nova Zelândia</u> </h1>
        
        <div id="bandeira_novazelandia">
                <img src="imagens/novazelandia.jpg" alt="bandeira da Noruega" width="500"/>
        </div>

        <h2>A seleção da Nova Zelândia conta com 23 jogadoras, que tal conhece-las ?</h2>
            <div id="goleiras">
               <h3>Goleiras</h3>
               <p>Victoria_Esson Anna_Leat Erin_Nayler</p>
               <img src="jogadoras_novazelandia/Victoria Esson.jpg" alt=" Goleira Victoria Esson" height="300">
               <img src="jogadoras_novazelandia/Anna Leat.jpg" alt="Goleira Anna Leat" height="300">
               <img src="jogadoras_novazelandia/Erin Nayler.jpg" alt="Goleira Erin Nayler" height="300">
            </div>
            <div id="defesa">
                <h3>Defesa</h3>
                <p>Liz_Anton C.J.Bott Katie_Bowen Claudia_Bunge</p>
                <img src="jogadoras_novazelandia/Liz Anton.jpg" alt="Defensora Liz Anton" height="300">
                <img src="jogadoras_novazelandia/C.J.Bott.jpeg" alt="Defensora C.J.Bott" height="300">
                <img src="jogadoras_novazelandia/Katie Bowen.jpg" alt="Defensora Katie Bowen" height="300">
                <img src="jogadoras_novazelandia/Claudia Bunge.jpg" alt="Defensora Claudia Bunge" height="300">
                <p>Michaela_Foster Ali_Riley Rebekah_Stott</p>
                <img src="jogadoras_novazelandia/Michaela Foster.png" alt="Defensora Michaela Foster" height="300">
                <img src="jogadoras_novazelandia/Ali Riley.jpg" alt="Defensora Ali Riley" height="300">
                <img src="jogadoras_novazelandia/Rebekah Stott.jpg" alt="Defensora Rebekah Stott" height="300">
            </div>
            <div id="meias">
                <h3>Meias-Campistas</h3>
                <p>Olivia_Chance Daisy_Cleverley Betsy_Hassett Annalie_Longo</p>
                <img src="jogadoras_novazelandia/Olivia Chance.jpg" alt="Meia Olivia Chance" height="300">
                <img src="jogadoras_novazelandia/Daisy Cleverley.jpg" alt="Meia Daisy Cleverley" height="300">
                <img src="jogadoras_novazelandia/Betsy Hassett.jpg" alt="Meia Betsy Hassett" height="300">
                <img src="jogadoras_novazelandia/Annalie Longo.jpg" alt="Meia  Annalie Longo" height="300">
                <p>Ria_Percival Malia_Steinmetz</p>
                <img src="jogadoras_novazelandia/Ria Percival.jpg" alt="Meia Ria Percival" height="300">
                <img src="jogadoras_novazelandia/Malia Steinmetz.jpg" alt="Meia Malia Steinmetz" height="300">
            </div>
            <div id="atacantes">
                <h3>Atacantes</h3>
                <p>Milly_Clegg Jacqui_Hand Grace_Jale Gabi_Rennie</p>
                <img src="jogadoras_novazelandia/Milly Clegg.PNG" alt="Atacante Milly Clegg" height="300">
                <img src="jogadoras_novazelandia/Jacqui Hand.jpg" alt="Atacante Jacqui Hand" height="300">
                <img src="jogadoras_novazelandia/Grace Jale.jpg" alt="Atacante Grace Jale" height="300">
                <img src="jogadoras_novazelandia/Gabi Rennie.jpg" alt="Atacante Gabi Rennie" height="300">
                <p>Indiah-Paige_Riley Paige_Satchell Hannah_Wilkinson</p>
                <img src="jogadoras_novazelandia/Indiah-Paige Riley.jpg" alt="Atacante Indiah-Paige Riley" height="300">
                <img src="jogadoras_novazelandia/Paige Satchell.jpg" alt="Atacante Paige Satchell" height="300">
                <img src="jogadoras_novazelandia/Hannah Wilkinson.jpg" alt="Atacante Hannah Wilkinson" height="300">
            </div>
    </body>
</html>